@import 'libs/bootstrap-reboot.min'
@import 'libs/slick'
@import 'libs/fonts'
*
    font-family: 'Roboto'
    box-sizing: border-box
body
    margin: 0
h2, h3
        margin: 0
        // Base files
@import 'base/variables'
@import 'base/mixins'
.container
    max-width: 1140px
    margin: 0 auto
        // Blocks
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/second'
@import 'blocks/third'
@import 'blocks/fourth'
@import 'blocks/tabs'
@import 'blocks/sixth'
@import 'blocks/seventh'
@import 'blocks/reviews'
@import 'blocks/ninth'
@import 'blocks/footer'
@import 'blocks/media'