input
    outline: none
.button
    display: block
    margin: 0 auto
    width: 160px
    height: 45px
    background-color: $main_color
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: $white_color
    &:hover
        background-color: #FF4F30
    &:focus
        outline: none
    &_promo
        margin: 39px auto 0
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 400
    &_tabslow
        width: 180px
        position: absolute
        left: 50%
        bottom: 36px
        transform: translateX(-50%)
        z-index: 3
    &_prefooter
        width: 180px
        margin-top: 17px
    &_footer
        margin: 0 20px