.footer
    min-height: 701px
    background-color: #25333c
    &_maps
        width: 100%
        height: 500px
    &_map
        width: 100%
        height: 500px
    &_higher
        margin-top: 24px
        display: flex
        justify-content: space-between
    &_left
        margin-left: 25px
        display: flex
        justify-content: space-between
        align-items: center
        width: 520px
    &_logo
        width: 68px
        height: 71px
    &_title
        font-size: 16px
        font-weight: 700
        color: $white_color
    &_right
        display: flex
        justify-content: space-between
        align-items: center
    &_phone
        @include phonetext
    &_line
        margin-top: 26px
        height: 1px
        background-color: rgba(255, 255, 255, .7)
        border: none
    &_lower
        margin-top: 19px
        display: flex
        align-items: center
    &_since
        margin-left: 30px
        font-size: 13px
        font-weight: 300
        color: rgba(256, 256, 256, .8)
    &_policy
        margin-left: 283px
        font-size: 13px
        font-weight: 300
        color: $main_color
        &:hover
            color: $main_color
    &_sitecreate
        margin-left: 456px
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: rgba(256,256,256,.7)
        img
            margin-left: 10px