@media ( max-width: 1199px)
    .container
        width: 880px
    .promo
        padding: 23px 0 43px
        &_line
            width: 80%
        nav
            height: 25px
        &_navigation
            &_item
                padding: 0 7px
                a
                    font-size: 14px
        &_title
            padding: 0 85px
            font-size: 65px
            span
                font-size: 38px
        &_right
            width: 280px
        &_phone
            a
                font-size: 15px
        .button
            width: 135px
            &_promo
                height: 50px
                margin: 40px auto 0
                font-size: 13px
    .third
        &_item
            width: 270px
    .fourth
        &_text
            width: 850px
    .tabs
        &_item
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding-bottom: 15px;
            width: 24%
            &_high
                width: 100%
            &_cost
                font-size: 23px
        &_form
            padding: 8% 10% 0
    .footer
        &_right
            flex-direction: column
        &_policy
            margin-left: 25%
        &_sitecreate
            margin-left: 30%

@media ( max-width: 991px )
    .container
        width: 680px
    .promo
        &_navigation_item
            a
                font-size: 13px
        &_right
            flex-direction: column
            align-items: flex-end
            width: 135px
            .button_header
                margin: 10px 0 0
        &_subtitle
            margin-top: 30px
        &_title
            margin-top: 60px
            font-size: 53px
            span
                margin-top: 35px
                font-size: 30px
    .third
        &_item
            width: 32%
    .fourth
        &_text
            width: 100%
    .tabs_item
        button
            width: 145px
    .sixth
        &_text
            width: 100%
    .ninth
        &_form
            width: 100%
            input
                width: 28.4%
            input:nth-child(4)
                width: 94%
                margin: 8px 3% 0
        &_upper
            width: 100%
            padding: 15px 195px 17px
    .footer
        &_title
            font-size: 14px
        &_phone
            a
                font-size: 15px
        &_policy
            margin-left: 20%
        &_sitecreate
            margin-left: 20%
        .button
            width: 145px
            height: 40px

@media ( max-width: 767px )
    .container
        width: 530px
    .promo
        position: relative
        padding: 23px 0 42px
        &_navigation
            position: fixed
            flex-direction: column
            background-color: rgba(0,0,0,.9)
            justify-content: space-between
            align-items: center
            top: 0
            left: -100%                    // Отрицательное значение дано для того чтобы прятать меню за левый край экрана //
            width: 50%
            height: 100vh
            padding: 20px 15px
            transition: 0.8s all            // Для плавности выезда меню //
            &_active
                z-index: 10
                left: 0                // Доп.класс со значением left: 0 дано чтобы с добавл. данного класса в html вытащить меню //
            &_item
                padding-right: 0         // Эти 2 класса даны просто для того чтобы перебить классы в основном файле//
                border: none
                margin: 10px 0
            // &_link
            //     font-size: 20px
        .hamburger
            display: block
            width: 45px
            height: 45px
            background-color: #121212
            border-radius: 50%
            box-shadow: 2px 2px 20px white
            padding: 15px 10px
            position: fixed
            top: 50px
            right: 25px
            transform: translateY(-50%)
            z-index: 999
            span
                display: block
                height: 2px
                width: 100%
                background-color: $main_color
                margin-bottom: 4px
                transition: 0.5s all
                &:last-child
                    margin-bottom: 0
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
        &_header
            justify-content: space-around
        &_subtitle
            font-size: 22px
        &_title
            font-size: 37px
        &_line
            margin: 55px auto 0
            width: 100%
        &_item
            img
                height: 50px
        &_descr
            padding: 0 10px
            font-size: 14px
    .second_item
        &_text
            font-size: 13px
    .third
        &_subtitle
            width: 85%
            font-size: 17px
    .tabs
        &_subtitle
            width: 85%
            font-size: 17px
        &_item
            min-height: 285px
            &_high
                font-size: 13px
            &_cost
                font-size: 17px
            &_text
                display: none
            .button
                width: 85%
                height: 35px
        &_form
            form
                input
                    margin: 20px 0
                    width: 32%
    .sixth
        &_text
            width: 100%
    .reviews
        &_under
            width: 100%
        &_carousel
            div
                width: 530px
    .ninth
        &_form
            width: 100%
            input
                width: 27.4%
        &_upper
            width: 100%
            font-size: 18px
            padding: 17px 135px 17px
    .footer
        &_title
            font-size: 15px
            padding: 0 20px
        &_left
            width: 360px
        &_since
            font-size: 10px
        &_policy
            font-size: 11px
            margin-left: 17%
        &_sitecreate
            font-size: 11px
            margin-left: 15%
        .button
            display: none

@media ( max-width: 599px )
    .container
        width: 380px
    .promo
        &_navigation
            width: 80%
        &_header
            width: 80%
            .button
                display: none
        &_subtitle
            font-size: 18px
        &_title
            font-size: 34px
            padding: 0 25px
            margin-top: 45px
            span
                font-size: 25px
                margin-top: 30px
        &_line
            width: 70%
        &_wrapper
            flex-direction: column
        &_item
            max-width: 100%
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-top: 30px
            img
                width: 50px
                height: 45px
                margin: 0 0 0 20px
        &_descr
            width: 80%
            margin-top: 0
            text-align: left
    .second
        &_title
            font-size: 18px
        &_item
            width: 100%
            padding: 20px 10px
    .third
        &_title
            font-size: 19px
        &_subtitle
            color: $main_color
        &_wrapper
            flex-wrap: wrap
        &_item
            width: 80%
            margin: 0 auto 40px
            flex-direction: column
            &_title
                margin-top: 10px
    .tabs
        &_wrapper
            flex-wrap: wrap
        &_item
            width: 49%
            margin-top: 20px
        &_icon
            bottom: 290px
            width: 90px
            height: 90px
            img
                width: 100%
        &_form
            height: 270px
            form
                flex-direction: column
                align-items: center
                input
                    width: 80%
                    margin: 10px 0
    .seventh
        &_item
            width: 100%
    .reviews
        &_carousel
            div
                width: 320px
                font-size: 13px
    .ninth
        &_upper
            padding: 17px 60px 17px
        &_form
            height: 450px
        form
            display: flex
            flex-direction: column
            padding: 20px 50px
            input
                width: 100%
            input:nth-child(1), input:nth-child(2), input:nth-child(3)
                margin: 10px 0
    .footer
        &_title
            display: none
        &_higher
            align-items: center
        &_left
            width: 200px
        &_sitecreate
            display: none
        &_policy
            margin-left: 43%

@media ( max-width: 424px )
    .container
        width: 320px
    .promo
        &_logo
            width: 80px
        &_subtitle
            font-size: 16px
        &_title
            padding: 0
            font-size: 33px
            span
                font-size: 24px
                margin-top: 27px
        &_line
            margin: 35px auto 0
            width: 75%
        &_wrapper
            flex-wrap: wrap
        &_item
            width: 100%
            margin: 15px 0 20px
        .button_promo
            width: 180px
            height: 50px
            font-size: 14px

@media ( max-width: 374px )
    .container
        width: 280px
    .promo
        &_logo
            width: 70px
        .button_header
            width: 140px
            height: 40px
        &_subtitle
            font-size: 14px
        &_title
            margin: 30px auto 0
            font-size: 26px
            span
                margin-top: 20px
                font-size: 20px
    .fourth
        &_text
            font-size: 16px
    .reviews
        &_carousel div
            width: 280px
            font-size: 12.5px
    .ninth_upper
        padding: 17px 12px 17px
    .footer
        &_left
            width: 100px
        &_policy
            margin-left: 22%