.ninth
    padding: 62px 0 79px
    background: url("../img/background_prefooter.png")center center/cover no-repeat
    min-height: 438px
    &_form
        margin: 0 auto
        width: 896px
        height: 297px
        background-color: rgba(255, 255, 255, .8)
    &_upper
        width: 896px
        height: 68px
        background-color: #25333c
        padding: 15px 310px 17px
        font-size: 19px
        line-height: 1
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        span
            font-size: 14px
            font-weight: 400
    input
        margin: 18px 3px 0
        padding: 15px 27px
        width: 268px
        height: 45px
        background-color: $white_color
        border: 1.0px solid rgba(0,0,0,0.21)
        border-radius: 20px
        font-size: 13px
        font-weight: 300
        color: #101010
        &:nth-child(1)
            margin-left: 36px
        &:nth-child(3)
            margin-right: 36px
        &:nth-child(4)
            margin: 8px 36px 0
            width: 823px
            height: 71px
            background-color: $white_color
            border: 1.0px solid rgba(0,0,0,0.21)
            border-radius: 7px