.second
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 51px
    &_title
        @include h2
    &_wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 32px
    &_item
        display: flex
        align-items: flex-start
        width: 50%
        padding: 10px
        &_img
            display: flex
            flex-direction: column
            justify-content: flex-start
            margin-right: 17px
            img
                width: 65px
                height: 60px
        &_title
            font-size: 16px
            line-height: 22px
            font-weight: 700
            color: $main_color
        &_text
            margin-top: 7px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            line-height: 1.6