.seventh
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 46px
    &_title
        @include h2
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin-top: 33px
    &_item
        width: 25%
        margin-bottom: 26px
        &_icon
            img
                display: block
                margin: 0 auto
                width: 55px
                height: 50px
        &_title
            margin-top: 8px
            font-size: 16px
            line-height: 0.8
            font-weight: 700
            color: $main_color
            text-align: center
        &_text
            margin-top: 11px
            padding: 0 10px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            text-align: center