.sixth
    min-height: 342px
    background: url("../img/background_sxth.png")center center/cover no-repeat
    padding: 58px 0 76px
    &_icon
        display: block
        margin: 0 auto 20px
    &_title
        @include h2
        color: $white_color
        text-transform: none
    &_text
        display: block
        margin: 20px auto 0
        width: 924px
        font-size: 19px
        line-height: 1.6
        font-weight: 300
        color: $white_color
        text-align: center